server {
    listen 80;

    server_name legoa.yandex-team.ru;

    server_name beta.lego.yandex.ru
                beta.lego.yandex-team.ru;

    server_name ~^legoa\.([\w-.]+\.)?yandex(-team)?\.(ru|ua|com|com\.tr)$;

    root /usr/local/www5/legoa-static;

    rewrite ^/([^?/.]+)(\?.*)?$         $scheme://$host/$1/$2 redirect;
    rewrite ^/([^?]+/[^?/.]+)(\?.*)?$   $scheme://$host/$1/$2 redirect;

    location = /robots.txt {
    }

    location = /human.txt {
    }

    location /datasrc/ {
        root /var/lib/yandex/legoa;
        gzip_static on;
    }

    location /m/ {
        rewrite ^/m/(.*)$ /$1 break;
        gzip_static on;
    }

    location ~ (node.js|priv.js)$ {
        deny all;
        return 404;
    }

    location ~ ^/(configs|node_modules|vendor) {
        deny all;
        return 404;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/tmp/legoa-nodejs.sock;
        proxy_redirect off;
    }
}

