server {
    include listen;
    include locations/404-portal-forproxypass;

    set $project bem-info;

    server_name ~^(([a-z][a-z])\.)?bem-info\.(?<username>[\w-]+)\.nodejs\.dev\.spec\.yandex\.net$;

    set $root /home/$username/www/$project;
    root $root;

    rewrite ^/([^?/.]+)(\?.*)?$         $scheme://$host/$1/$2 redirect;
    rewrite ^/([^?]+/[^?/.]+)(\?.*)?$   $scheme://$host/$1/$2 redirect;

    location /m/ {
        rewrite ^/m/\_/(.*)$ /freeze/$1 break;
        rewrite ^/m/(.*)$ /$1 break;
        gzip_static on;
    }

    location /datasrc/ {
        root $root/datasrc;
        gzip_static on;
    }

    try_files $uri @node;

    location @node {
        proxy_set_header Host $host;

        proxy_pass http://unix:/tmp/$username-$project-www.sock;
        proxy_intercept_errors on;
    }
}
