server {
    include listen;
    server_name st.legoa.coal.dev.yandex.net

    root /var/lib/yandex/legoa-www
    expires -1;

    access_log off;

    location !~ ^/desktop.bundles {
        deny all;
        return 404;
    }

}

server {
    include listen;
    server_name legoa.coal.dev.yandex-team.ru

    server_name legoa.coal.dev.yandex.ru
                legoa.coal.dev.yandex.com

    server_name ~legoa\.[a-z0-9\-]+\.yandex-team\.ru$;

    root /var/lib/yandex/legoa-www

    access_log /var/log/nginx/legoa-www-access.log;
    error_log /var/log/nginx/legoa-www-error.log;

    location = /robot.txt {
    }

    location ^~ /datasrc/ {
    }

    location ~ (node.js|bemdecl.js|bemjson.js|priv.js)$ {
        deny all;
        return 404;
    }

    location ~ ^/(configs|node_modules|vendor) {
        deny all;
        return 404;
    }

    try_files $uri @node;

    location @node {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/var/run/yandex/legoa-www.sock;
        proxy_redirect off;
    }
}
