server {
    include listen;
    include locations/404-portal-forproxypass;

    server_name www.bem.info bem.info;
    server_name ~^(www\.)?([a-z][a-z])\.bem\.info$;

    server_name ~^(([a-z][a-z])\.)?bem\.info\.nodejs\.([\w-.]+\.)?spec\.yandex\.net;

    root /var/lib/yandex/bem-info-static;

    rewrite ^/([^?/.]+)(\?.*)?$         $scheme://$host/$1/$2 redirect;
    rewrite ^/([^?]+/[^?/.]+)(\?.*)?$   $scheme://$host/$1/$2 redirect;

    location /m/ {
        rewrite ^/m/(.*)$ /$1 break;
        gzip_static on;
    }

    location /datasrc/ {
        root /usr/lib/yandex/bem-info-www/datasrc;
        gzip_static on;
    }

    try_files $uri @node;

    location @node {
        proxy_set_header Host $host;

        proxy_pass http://unix:/var/run/yandex/bem-info-www/bem-info-www.sock;
        proxy_intercept_errors on;
    }
}
