server {
    include listen;
    #include locations/404-portal-forproxypass;

    server_name bem.info ru.bem.info;

    server_name ~^(([a-z][a-z])\.)?bem\.info\.nodejs\.([\w-.]+\.)?spec\.yandex\.net;

    root /var/lib/yandex/bem-info-static;

    rewrite ^/([^?/.]+)(\?.*)?$         $scheme://$host/$1/$2 redirect;
    rewrite ^/([^?]+/[^?/.]+)(\?.*)?$   $scheme://$host/$1/$2 redirect;

    # Support old bem.info URLs
    rewrite ^/tools/bem/$ /tools/bem/bem-tools/ redirect;
    rewrite ^/tools/bem/installation/$ /tools/bem/bem-tools/installation/ redirect;
    rewrite ^/tools/bem/commands/$ /tools/bem/bem-tools/commands/ redirect;
    rewrite ^/tools/bem/levels/$ /tools/bem/bem-tools/levels/ redirect;
    rewrite ^/tools/bem/depsjs/$ /tools/bem/bem-tools/depsjs/ redirect;
    rewrite ^/tools/bem/customization/$ /tools/bem/bem-tools/customization/ redirect;
    rewrite ^/tools/bem/tech-modules/$ /tools/bem/bem-tools/tech-modules/ redirect;
    rewrite ^/bem/tech-modules/$ /tools/bem/bem-tools/tech-modules/ redirect;
    rewrite ^/tools/bem/api/$ /tools/bem/bem-tools/api/ redirect;
    rewrite ^/tools/bem/contribute/$ /tools/bem/bem-tools/contribute/ redirect;
    rewrite ^/tools/borschik/$ /tools/optimizers/borschik/index/ redirect;
    rewrite ^/tools/borschik/([\w\d-._]+)/$ /tools/optimizers/borschik/$1/ redirect;
    rewrite ^/tools/borschik-server/$ /tools/optimizers/borschik/borschik-server/ redirect;
    rewrite ^/tools/csso/$ /tools/optimizers/csso/ redirect;
    rewrite ^/tools/csso/([\w\d-._]+)/$ /tools/optimizers/csso/$1/ redirect;
    rewrite ^/blog/$ /news/ redirect;
    rewrite ^/blog/2013/02/bem-goes-to-india/$ /news/2013-02-bem-goes-to-india/ redirect;
    rewrite ^/blog/2013/02/maintainable-frontend-dev-with-bem/$ /news/2013-02-maintainable-frontend-dev-with-bem/ redirect;
    rewrite ^/pages/acknowledgement/$ /acknowledgement/ redirect;
    # FIXIT change "1.1.0" to "current"
    rewrite ^/libs/bem-core/migration/$ /libs/bem-core/1.1.0/migration/ redirect;
    rewrite ^/libs/bem-core/changelog/$ /libs/bem-core/1.1.0/changelog/ redirect;
    rewrite ^/libs/bem-core/i-bem-js/$ /libs/bem-core/1.1.0/i-bem.js/i-bem-js/ redirect;
    rewrite ^/libs/bem-core/bemhtml-reference/$ /libs/bem-core/1.1.0/bemhtml/reference/ redirect;
    rewrite ^/libs/bem-core/bemhtml-rationale/$ /libs/bem-core/1.1.0/bemhtml/rationale/ redirect;
    rewrite ^/articles/bemhtml-intro/$ /libs/bem-core/1.1.0/bemhtml/intro/ redirect;
    rewrite ^/libs/bem-core/1.0.0/i-bem.js/bem-js-main-terms/$ /articles/bem-js-main-terms/ redirect;
    rewrite ^/articles/bemhtml-reference/$ /libs/bem-core/1.1.0/bemhtml/reference/ redirect;
    rewrite ^/articles/bemhtml-rationale/$ /libs/bem-core/1.1.0/bemhtml/rationale/ redirect;
    # FIXIT !!!
    rewrite ^/articles/deps-js-syntax/$ /tools/bem/bem-tools/depsjs/ redirect;
    rewrite ^/blog/\d+/\d+/([\w\d-._]+)/$ /news/$1/ redirect;

    location /m/ {
        rewrite ^/m/(.*)$ /$1 break;
        gzip_static on;
    }

    location /datasrc/ {
        root /usr/lib/yandex/bem-info-www/datasrc;
        gzip_static on;
    }

    try_files $uri @node;

    location @node {
        proxy_set_header Host $host;

        proxy_pass http://unix:/var/run/yandex/bem-info-www/bem-info-www.sock;
        proxy_intercept_errors on;
    }
}

server {
    include listen;

    server_name en.bem.info www.bem.info;
    rewrite ^(.*) http://bem.info$1 permanent;
}
